# MySQL Settings
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password

# WordPress Settings
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=example_user
WORDPRESS_DB_PASSWORD=example_password
WORDPRESS_DB_NAME=wordpress